# wechat-mp-QA

./: README.md  pom.xml  web.config
src/main/java/com/github/binarywang/demo/wx/mp/: WxMpDemoApplication.java
src/main/java/com/github/binarywang/demo/wx/mp/builder/: AbstractBuilder.java  ImageBuilder.java  (+1 more)
src/main/java/com/lmm333/weixin/mp/: WxMpDemoApplication.java
src/main/java/com/lmm333/weixin/mp/builder/: AbstractBuilder.java  ImageBuilder.java  TextBuilder.java
src/main/java/com/lmm333/weixin/mp/config/: CorsConfiguration.java  RedisConfig.java  WechatMpConfiguration.java  WechatMpProperties.java  WxAccountEnum.java  WxConfig.java  WxGzh1Config.java
src/main/java/com/lmm333/weixin/mp/controller/: HelloWorldController.java  OAuthController.java  ResultController.java  WechatController.java  WxErrorController.java  WxMenuController.java
src/main/java/com/lmm333/weixin/mp/dao/: HelloWorldMapper.java  UserAnswerMapper.java  UserMapper.java
src/main/java/com/lmm333/weixin/mp/handler/: AbstractHandler.java  KfSessionHandler.java  LocationHandler.java  LogHandler.java  MenuHandler.java  MsgHandler.java  NullHandler.java  ScanHandler.java  StoreCheckNotifyHandler.java  SubscribeHandler.java  UnsubscribeHandler.java
src/main/java/com/lmm333/weixin/mp/model/: Answer.java  Answer2.java  Enum.java  HelloWorldModel.java  MessageLog.java  Question.java  Result.java  User.java  UserAnswer.java  UserRightAnswer.java
src/main/java/com/lmm333/weixin/mp/service/: BaseWxService.java  Gzh1WxService.java  MsgService.java  MsgServiceImpl.java  OAuthService.java  QAService.java  QAServiceImpl.java  RedisService.java  RedisServiceImpl.java
src/main/java/com/lmm333/weixin/mp/utils/: JsonUtils.java
src/main/resources/: application.yml.template
src/main/resources/sql/: schema.sql
src/main/resources/static/: demo.html  qa.html  qahz.html
src/main/resources/static/css/: prize.css  reset.css  reveal.css  reveal.scss
src/main/resources/static/css/print/: paper.css
src/main/resources/static/css/theme/: beige.css  black.css  blood.css  league.css  moon.css  night.css  serif.css  simple.css  sky.css  solarized.css  white.css
src/main/resources/static/css/theme/source/: black.scss  blood.scss  night.scss  simple.scss  white.scss
src/main/resources/static/css/theme/template/: settings.scss  theme.scss
src/main/resources/static/js/: awardRotate.js  prize.js  reveal.js
src/main/resources/static/plugin/highlight/: highlight.js
src/main/resources/static/plugin/markdown/: example.html  markdown.js
src/main/resources/static/plugin/math/: math.js
src/main/resources/static/plugin/notes/: notes.html  notes.js
src/main/resources/static/plugin/notes-server/: notes.html
src/main/resources/static/plugin/print-pdf/: print-pdf.js
src/main/resources/static/plugin/search/: search.js
src/main/resources/static/plugin/zoom-js/: zoom.js
src/main/resources/templates/: hangzhouluckydraw.html  hello.html  oauthfinish.html  prize.html  question.html  questionright.html
src/main/test/com/github/binarywang/demo/wx/mp/: BaseDataBaseTest.java  MybatisTests.java  RedisTest.java  User.java  WxMpDemoApplicationTest.java
src/main/test/com/lmm333/weixin/mp/: BaseDataBaseTest.java  ConfigTest.java  MybatisTests.java  RedisTest.java  WxMpDemoApplicationTest.java
src/main/test/com/lmm333/weixin/mp/service/: MsgServiceTest.java  PrepareData.java  QAServiceTest.java
(+40 files in other folders)
